<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<SurfaceView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/main_surface"
	    />
<!-- 	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    /> -->
	    
<!--  	    <org.qosys.balls.DrawableAreaLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />
 -->	    
 
<!--   	    <org.qosys.balls.DrawableAreaView -->
<!--  	    android:id="@+id/drawableAreaView"  -->
<!--  	    android:layout_width="fill_parent"  -->
<!--  	    android:layout_height="wrap_content" -->
<!--  	    />  -->
 	    
<!-- 		<view
		  class="org.qosys.balls.DrawableAreaView" 
		  android:id="@+id/drawableAreaView"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:padding="10dip"
		  android:scrollbars="vertical"
		  android:fadingEdge="vertical" /> 
 -->
</FrameLayout>
