
===================================
====== Алгоритмы ======

  - Устройство компьютера. Алгоритмы. Блок-схемы.
  - Элементарные алгоритмы.
  - Понятие переменной, типа данных, оператора (Арифметические операции. Тип double.). Структура программы в C++.
  - Ввод-вывод в текстовом режиме.
  - Базовый синтаксис С++
  - Циклы
  - Решение задач с использованием циклов обоих типов
===== Устройство компьютера. Алгоритмы. Блок-схемы. Элементарные алгоритмы=====

   * hello world
     * kello world2
     * qello world3
   * rello world2
   * tello world3
fsdfsd

   * tello world3

   - hello world
-----------------------------------

   * hello world
   * hello world2

===================================
