\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrt}
\citation{ATICcol}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{section.1}}
\citation{GammaRayTests,DecayingDM}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.2}}
\newlabel{eq:PowerOnFreq}{{2}{2}{Синхротронное излучение\relax }{equation.2.2}{}}
\newlabel{eq:FBessel}{{5}{2}{Синхротронное излучение\relax }{equation.2.5}{}}
\newlabel{eq:NuSynch}{{6}{2}{Синхротронное излучение\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse Compton Scattering}{2}{section.3}}
\newlabel{eq:Fapprox}{{3}{2}{\relax }{equation.2.3}{}}
\newlabel{eq:PowerOnFreq2}{{4}{2}{\relax }{equation.2.4}{}}
\citation{Boyarsky}
\citation{NFW}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }}{3}{section.4}}
\newlabel{eq:DecayScenarioF1}{{8}{3}{Модель темной материи\relax }{equation.4.8}{}}
\newlabel{eq:DecayScenarioF2}{{9}{3}{Модель темной материи\relax }{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }}{3}{subsection.4.1}}
\newlabel{eq:NFWF}{{10}{3}{Модель распределения темной материи\relax }{equation.4.10}{}}
\newlabel{eq:NFW2_F}{{11}{3}{Модель распределения темной материи\relax }{equation.4.11}{}}
\citation{ATICcol}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri } \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrl }\IeC {\cyri }}{4}{section.5}}
\newlabel{img:ATICResults}{{5}{4}{Определение плотности электронов вблизи Земли\relax }{section.5}{}}
\newlabel{eq:ElectronDensity}{{12}{4}{Определение плотности электронов вблизи Земли\relax }{equation.5.12}{}}
\newlabel{eq:FullElectronQuantDec}{{13}{4}{Определение плотности электронов вблизи Земли\relax }{equation.5.13}{}}
\newlabel{eq:FullElectronQuantAnn}{{14}{4}{Определение плотности электронов вблизи Земли\relax }{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } ATIC}}{5}{table.1}}
\newlabel{ATICData}{{1}{5}{Результаты эксперимента ATIC\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } ATIC}}{5}{table.2}}
\newlabel{ConstantsData}{{2}{5}{Результаты эксперимента ATIC\relax }{table.2}{}}
\newlabel{M31Model}{{6}{5}{Экспериментальные данные\relax }{table.2}{}}
\newlabel{SagDegModel}{{6}{5}{Экспериментальные данные\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }}}{6}{table.3}}
\newlabel{ModelData}{{3}{6}{Данные о наблюдаемых объектах\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\CYRS }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }}{6}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }}}{6}{table.4}}
\newlabel{DecayResults}{{4}{6}{Результаты для сценария распада\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\CYRS }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{6}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}}{6}{table.5}}
\newlabel{AnnihilResults}{{5}{6}{Результаты для сценария аннигиляции\relax }{table.5}{}}
\bibcite{ATICcol}{1}
\bibcite{PAMELA}{2}
\bibcite{PAMELA2}{3}
\bibcite{LandayL}{4}
\bibcite{NED}{5}
\bibcite{SIMBAD}{6}
\bibcite{NFW}{7}
\bibcite{Boyarsky}{8}
\bibcite{Ishiwata}{9}
\bibcite{DecayingDM}{10}
\bibcite{GammaRayTests}{11}
\bibcite{ICconstraints}{12}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{section*.1}}
